{
  "name": "microcourse-backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
"predev": "npm run smoke",
    "seed:dev": "node scripts/seed/devSeed.js",
    "seed:e2e": "node scripts/seed/e2eSeed.js",
    "ps:routes": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/ps/routes-manifest.ps1",
    "ps:e2e": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/e2e-student-onboarding.ps1",
    "smoke": "powershell -ExecutionPolicy Bypass -File .\\\\scripts\\\\smoke-test.ps1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.21.1"
  }
}